
#mongo.replica-set=localhost:27017
#mongo.replica-set=192.168.6.53:27017,192.168.6.61:27017
#mongo.replica-set=192.168.6.53:27017
mongo.replica-set=192.168.6.52:50000

mongo.host=192.168.6.53
mongo.port=27017

mongo.dbname=mymobile

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4

mongo.autoConnectRetry=true
mongo.connectTimeout=3000
mongo.maxWaitTime=5000
mongo.slaveOk=false
mongo.socketKeepAlive=true
mongo.socketTimeout=1500

#mongoDB.option.activeConnectionCount=15
